/*header*/

header{
  position: sticky;
    top: 0;
    z-index: 20;
    background: white;
}
.dark{
    inset: 0;
    background-color: #000000ad;
    height: 100vh;
    z-index: 1;
    transition: all .4s;
    display: none;
}
.shoppingItems,.mobile-Menu{
    top: 0;
    bottom: 0;
   height: 100vh;
    z-index: 28;
    transition: all .4s;
    width: 270px;
}
.shoppingItems{
  left: -290px;
    box-shadow:2px 0 8px lightgrey;
}
.mobile-Menu{
  right: -290px;
    box-shadow:-2px 0 8px lightgrey;
    overflow-y: auto;
}
.mobile-Menu #searchProduct{
  outline: none;
    font-size: 11px;
    font-weight: bold;
}
.mobile-Menu .searchIcon{
  top: 21px;
}
.mobile-Menu >div:nth-child(2){
  background-color: #f5f5f3;
    font-size: 11px;
    color: grey;
}
.mobile-Menu >div:nth-child(2) div{
  cursor: pointer;
    position: relative;
    transition: all .4s;
}
.mobile-Menu >div:nth-child(2) div.active{
  background-color: rgba(0,0,0,.05);
    border-bottom: 2px solid #5f577e;
    color: black;
}
.mobile-Menu >div:nth-child(2) div:after{
  content: "";
    position: absolute;
    width: 0;
    height: 2px;
    background-color: #5f577e;
    bottom: 0;
    transition: all .4s;
    transform-origin: right;
}
.mobile-Menu >div:nth-child(2) div.no-active:hover:after{
    width: 100%;
}
.mobile-Menu >div:nth-child(2) div.no-active:hover{
   color: black;
}
.mobile-Menu .mobileLiArrow,.mobile-Menu .mobileLiArrow svg,.menuRow{
   transition: all .3s;
}
.mobile-Menu .mobileLiArrow{
    width: 68px;
    height: 45px;
    user-select: none;
}
.mobile-Menu .mobileLiArrow.active{
   color: white;
    background-color: #644da5;
}
.mobile-Menu .mobileLiArrow svg{
    height: 90%;
    width: 90%;
    z-index: 9;
}
.mobile-Menu .mobileLiArrow svg.active{
    transform: rotate(90deg);
}
.menuRow.active{
   background:#f5f5f3;
}
.mobile-Menu ul > li > ul{
   transition: max-height .3s;
    color: grey;
    background: white;
    max-height: 0;
    overflow: hidden;
}
.mobile-Menu ul > li > ul.active{
    max-height: 900px;
}
.mobile-Menu ul > li > ul > li{
   transition: all .4s;
    color: grey;
    user-select: none;
}
.mobile-Menu ul > li > ul > li:hover{
   color: #644da5;
}
.categoryContent{
  display: none;
}
.categoryContent svg{
    width: 30%;
}
.menuContent ul li,.categoryContent ul li{
   cursor: pointer;
    font-size: 11px;
}
.hamIcon{
    width: 23px;
    cursor: pointer;
}
.logo{
    width: 106px;
    cursor: pointer;
}
.welcomeText{
    font-size: 13px;
}
.header_top ul{
    font-size: 11px;
}
.header_top ul li{
   cursor: pointer;
}
.header_bottom{
   display: flex;
}
.arrowDown{
   width: 14px;
}
.dropdown-Div{
   border-bottom-left-radius: 9px;
   border-bottom-right-radius: 9px;
    width: 100%;
    top: 32px;
    padding: 14px 8px;
    display: none;
}
.dropdown-Div > li{
    padding: 6px 12px;
    border-radius: 15px;
    transition: all .3s;
}
.dropdown-Div > li:hover >ul{
   display: block;
}
.dropdown-Div > li > ul,.dropdown-Div > li > ul > li >ul,.dropdown-Div > li >ul >li > ul > li >ul{
    width: 193px;
    right: 113px;
    top: 0;
    padding: 9px;
    color: grey;
    font-weight: bold;
    display: none;
}
.dropdown-Div > li > ul{
    right: 113px;
}
.dropdown-Div > li > ul > li > ul,.dropdown-Div > li >ul >li > ul > li >ul{
    right: 174px;
    display: none!important;
}
.dropdown-Div > li >ul >li{
    transition: all .4s;
}
.dropdown-Div > li >ul >li:hover,.dropdown-Div > li >ul >li:hover,.dropdown-Div > li >ul >li > ul > li:hover,
.dropdown-Div > li >ul >li > ul > li >ul li:hover{
    color: #55467d;
}
.dropdown-Div > li >ul >li:hover > ul,.dropdown-Div > li >ul >li > ul > li:hover >ul {
    display: block!important;
}
.dropdown-Div > li:hover{
    background: #ebeffa;
    transform: translateX(-18px);
}
.dropdown-Div svg{
   width: 9px;
    height: 9px;
    margin-right: auto;
}
.catDiv,.searchDiv{
    border-radius: 22px;
    background: #ebeffa;
    font-size: 11px;
    padding: 2px 7px;
    cursor: pointer;
}
.catDiv{
    width: 140px;
}
.catDiv:hover .dropdown-Div{
    display: block;
}
.searchDiv{
    width: 299px;
}
.searchDiv input{
    width: 90%;
    outline: navajowhite;
    border: none;
    background: transparent;
}
.searchIcon{
    left: 10px;
    top: 8px;
    width: 20px;
}
.whatsappSupport{
    background-color: #654ca7;
    color: white;
    font-size: 10px;
    transition: all .4s;
}
.whatsappSupport:hover{
    background-color: #8671bd;
}
.shoppingIcon{
    width: 20px;
    cursor: pointer;
}
.badge{
    top: 10px;
    left: -10px;
    background: #654ca7;
    color: white;
    width: 16px;
    height: 16px;
    border-radius: 52px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    user-select: none;
}
.panelBtn{
    border: 2px solid #654ca7;
    color: #654ca7!important;
    font-size: 10px;
    transition: all .4s;
}
.panelBtn:hover{
    border: 2px solid #654ca7;
    background: #654ca7!important;
    color: white!important;
    font-size: 10px;
    transition: all .4s;
}

/*section1*/

#section1 img,#section2 img,#section3 img,#section4 img {
   cursor: pointer;
}
.carousel-item {
    border-radius: 42px;
    overflow: hidden;
}
.carousel-item img {
    border-radius: 42px;
}
.carousel-indicators li {
    border-radius: 49%;
    width: 8px;
    height: 8px;
}
.guaranteeBanner {
    transition: all .2s;
}
.guaranteeBanner:hover {
    transform: scale(1.1);
}
.shoppingBanner:hover,.sendBanner:hover {
    animation-name: shake;
    animation-duration: .2s;
    animation-iteration-count: 3;
}
@keyframes shake {
                 0%,100%   {
                       transform: rotate(3deg);
                 }
                 50%  {
                       transform: rotate(-3deg);
                 }
}

/*section2--offer*/

#section2\ offer {
    background-image: url("../images/gift_bg.jpg");
    background-attachment: fixed;
    padding: 58px 8px 70px 8px;
}
.overlay {
   inset: 0;
    background-color: #2b1442f0;
}
.elementor-shape {
    overflow: hidden;
    position: absolute;
    left: 0;
    width: 100%;
    line-height: 0;
    direction: ltr;
}
.elementor-shape svg {
     display: block;
    width: calc(100% + 1.3px);
    position: relative;
    left: 50%;
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
}
.elementor-shape[data-negative=true].elementor-shape-top {
    -webkit-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    transform: rotate(180deg);
}
.elementor-shape[data-negative=false].elementor-shape-bottom {
    transform: rotateX(170deg);
}
.elementor-17918 .elementor-element.elementor-element-994b11d>.elementor-shape-bottom svg {
    width: calc(100% + 1.3px);
    height: 57px;
    transform: translateX(-50%) rotateY(180deg);
}
.elementor-shape .elementor-shape-fill {
    fill: #fff;
}
.owl-carousel{
    padding: 10px 0;
    border: 1px solid #eee;
    display: none;
    width: 103%!important;
}
.owl-carousel .card-img-top{
    padding: 10px;
}
.owl-carousel h6{
    font-size: 12px;
}
.owl-carousel .owl-nav button{
    position: absolute;
    top: 50%;
    font-size: 50px !important;
    outline: none;
    color: #777 !important;
    background-color: #654ca7!important;
    width: 26px;
    height: 26px;
    border-radius: 47px
}
.owl-carousel .owl-nav .owl-next{
    top: 307px;
    right: -29px;
    color: white!important;
}
.owl-carousel .owl-nav .owl-prev{
    color: white!important;
    top: 307px;
    right: -62px;
}
.Card{
    border-radius: 15px;
    background: white;
    height: 324px;
    width: 196px;
    padding: 4px 14px;
    cursor: pointer;
    position: relative;
}
.Card img{
    width: 75%;
    display: block;
    margin: 20px auto 0 auto;
}
.Card .cardInfo{
   margin-top: 20px;
}
.Card p{
    font-size: 11px;
    margin-left: 9px;
    text-decoration: line-through;
    font-weight: bold;
}
.Card .off{
    color: #654ca7;
    text-decoration: none;
}
.off-span{
    background: #654ca7;
    width: 47px;
    height: 25px;
    border-radius: 9px;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    top: 20px;
    right: 4px;
    font-size: 12px;
}
.new-span{
    background: darkgreen;
    width: 47px;
    height: 25px;
    border-radius: 9px;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    top: 54px;
    right: 4px;
    font-size: 12px;
}


/*section3*/

#section3 h5,#section6 h5{
    color: #614f8b;
}
#portfolio-filter,#portfolio-filter2{
    list-style: none;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 20px 0;
    color: grey;
}
#portfolio-filter li,#portfolio-filter2 li{
    text-align: center;
    margin: 10px;
    user-select: none;
    cursor: pointer;
    transition-duration: 0.3s;
    position: relative;
}
#portfolio-filter li:before,#portfolio-filter2 li:before{
    content: "";
    position: absolute;
    width: 0;
    height: 3px;
    background: #634da3;
    top: 29px;
    transition: all .6s;
}
#portfolio-filter li:hover:before,#portfolio-filter2 li:hover:before{
    width: 100%;
    color: black;
}
#portfolio-filter .filter-active,#portfolio-filter2 .filter-active{
    color: black;
    border-bottom: 3px solid #634da3;
}
#portfolio-filter li:hover,#portfolio-filter2 li:hover{
    color: black;
}
#portfolio-container,#portfolio-container2{
    overflow: hidden;
}
#section3 .Card,#section4 .Card,#section6 .Card{
    border: 1px solid lightgray!important;
    border-radius: 9px;
    box-shadow: 0 0 3px lightgrey;
}
#section3 .owl-carousel.owl-rtl .owl-item.active ,#section6 .owl-carousel.owl-rtl .owl-item.active {
    width: 222px!important;
}
.storeCheck {
    color: white;
    font-size: 12px;
    background-color: red;
    border-radius: 20px;
    right: 4px;
    top: 8px;
    padding: 1px 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
}
.banner img {
    width: 95%;
    display: block;
    margin: auto;
}

/*section5*/

#section5,#section7 {
    background-color: #3c3c3c;
}
.articleHead {
    background-color: #3c3c3c;
    width: 238px;
    margin: auto;
    padding: 0 11px;
    z-index: 4;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.articleItem {
    border-radius: 9px;
    overflow: hidden;
    transition: all .4s;
    display: block;
}
.articleItem:hover .articleOverlay {
    background: #00000066;
}
.articleItem:hover .articleOverlay > div:nth-child(1) {
    right: 42%;
}
.articleItem:hover .articleOverlay > div:nth-child(2) {
    right: 47%;
}
.articleItem:hover .articleOverlay > div:nth-child(3) {
    right: 56%;
}
.articleOverlay {
   inset: 0;
    background: transparent;
    cursor: pointer;
    transition: all .4s;
}
.articleOverlay > div {
   width: 9px;
    height: 9px;
    border-radius: 49%;
    background: white;
}
.articleOverlay > div:nth-child(1) {
    right: 0;
    transition-duration: .9s;
}
.articleOverlay > div:nth-child(2) {
    right: 0;
    transition-duration: .8s;
}
.articleOverlay > div:nth-child(3) {
    right: 0;
    transition-duration: .7s;
}
.articleItem img {
   cursor: pointer;
    transition: all .4s;
}
.date {
    width: 68px;
    height: 56px;
    font-size: 13px;
    font-weight: bold;
    border-radius: 13px;
    box-shadow: 0 0 16px grey;
    top: 9px;
    right: 9px;
    z-index: 9;
}
.articleTag {
    padding: 0 8px;
    height: 24px;
    font-size: 11px;
    font-weight: bold;
    border-bottom-left-radius: 17px;
    border-top-left-radius: 17px;
    bottom: -10px;
    right: 0;
    color: white;
    background: #66509e;
    z-index: 9;
    cursor: none;
}
.articleTitle {
   background: #2c2c2c;
}
.articleTitle p {
   font-size: 11px;
    color: #b9b7ba;
    cursor: pointer;
    transition: all .4s;
}
.articleTitle p:hover {
   color: #6f6f6f;
}
.supportImg {
   width: 19px;
    height: 19px;
    border-radius: 49%;
}
.messageIcon,.shareIcon {
   width: 19px;
    height: 19px;
    transition: all .4s;
}
.messageIcon:hover,.shareIcon:hover {
  filter: opacity(0.5);;
}

/*section8*/

#section8 img{
    filter: grayscale(1);
    transition: all .2s;
    cursor: pointer;
}
#section8 img:hover{
    filter: grayscale(0);
}
#section8 .owl-carousel .owl-nav .owl-next,#section8 .owl-carousel .owl-nav .owl-prev {
    top: 160px;
}

/*footer*/

footer {
    background-color: #f4f4f4;
}
footer .elementor-shape svg {
     display: block;
     width: calc(100% + 1.3px);
     position: relative;
     left: 50%;
     -webkit-transform: translateX(-50%);
     -ms-transform: translateX(-50%);
     transform: translateX(-50%);
 }
footer .elementor-shape-top .elementor-shape-fill {
    fill: #ddd;
}
footer .footer-top ul p:first-child,.footer-middle h5{
    color: #8a7fa7;
    font-size: 14px;
    margin: 0;
    cursor: pointer;
    font-weight: bold;
}
footer .footer-top ul p:last-child,.footer-middle p,.footer-middle li,footer .footer-bottom > div > div:nth-child(2) p{
    color: grey;
    font-size: 10px;
    margin: 0;
    cursor: pointer;
    font-weight: bold;
}
footer .footer-bottom > div > div:nth-child(2) a{
    color: #13058e;
    font-size: 11px;
    font-weight: bold;
    text-decoration: none;
}
footer .footer-bottom > div > div:nth-child(3) a{
    color: #435fcb;
    font-size: 12px;
    text-decoration: none;
}
footer .footer-bottom > div > div:nth-child(4) img{
   cursor: pointer;
    transition: all .4s;
}
footer .footer-bottom > div > div:nth-child(4) img:hover,.azmoonSocial img:hover{
    filter: contrast(4.5);
}

/*productPage styles*/

.productBody{
    background: #fcfcfc;
}
.productBody .customBreadcrumb svg{
    width: 15px;
    color: #a9a49a;
}
.productBody .customBreadcrumb a,.azmoonBody .customBreadcrumb a{
    cursor: pointer;
    color: #a9a49a;
    font-size: 13px;
}
.filtersDone,.showProducts,.filters{
    border-radius: 25px;
    cursor: pointer;
    user-select: none;
}
.tag{
    width: auto;
    padding: 2px 15px;
    border-radius: 10px;
    font-size: 11px;
    color: #8a929c;
    background: #f4f5fa;
}
.tag img{
   width: 9px;
    cursor: pointer;
}
.checkmark{
    display: inline-block;
    position: relative;
    width: 50px;
    height: 23px;
    border-radius: 7px;
    cursor: pointer;
    background: #e8e9ed;
}
.checkmark.active{
    background: #e1f6d3;
}
.checkmarkCircle{
    display: block;
    position: absolute;
    top: 4px;
    left: 4px;
    width: 20px;
    height: 15px;
    border-radius: 6px;
    background: #fff;
    box-shadow: 0 2px 8px rgb(13 60 95 / 10%);
    -webkit-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
}
.checkmarkCircle.active{
    background: #35ba30;
    right: 4px;
}
.checkmark::after{
    content: '';
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background: linear-gradient(-125.68deg,#208010 33%,#8dc614 98.47%) !important;
    opacity: .15;
    z-index: 0;
    border-radius: 7px;
}
.filters{
    user-select: none;
}
.filters img{
    width: 19px;
}
.filters > ul > li > div:nth-child(2),.filters ul ul{
    max-height: 0;
    overflow: hidden;
    transition: all .4s;
}
.filters > ul > li > div:nth-child(2).open,.filters ul ul.open{
    max-height: 400px;
}
.filters > ul > li > div:nth-child(1) img{
    transition: all .4s;
}
.filters > ul > li > div:nth-child(1) img.open{
    transform: rotate(180deg);
}
.check{
    height: 25px;
    width: 25px;
    background-color: white;
    border: 2px solid #674eaa;
    border-radius: 5px;
    transition: all .4s;
}
.check.checked{
    background-color: #674eaa !important;
}
.label{
   font-size: 12px;
}
.searchTag{
    padding-right: 40px;
    height: 40px;
    font-size: 15px;
    outline: none;
    border: 1px solid lightgray;
    border-radius: 12px;
}
.tagSearch{
    right: 10px;
    top: 40px;
    width: 20px;
}
.overflow{
    height: 290px;
    overflow-y: scroll!important;
}
.overflow::-webkit-scrollbar{
    background: #edf1f4;
    width: 2px;
}
.overflow::-webkit-scrollbar-thumb{
    background: black;
}
.portfolioHead{
    background: #eff0f4;
    border-radius: 15px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.portfolioHead > a {
    font-size: 12px;
    user-select: none;
}
.nav-pills .nav-link {
    font-size: 10px;
    margin-bottom: 0;
    color: #727272;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    user-select: none;
}
.nav-pills .nav-link:hover {
    color: #727272;
}
.nav-pills .nav-link.active, .nav-pills .show>.nav-link {
    color: black;
    background-color: white;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 13px;
    box-shadow: 0 0 7px 2px lightgrey;
}
.portfolioHead input {
    width: 94%;
    border: 0;
    outline: none;
    padding-right: 40px;
    height: 40px;
    font-size: 14px;
    border-radius: 13px;
}
.portfolioSearchIcon {
    right: 14px;
    top: 10px;
    width: 22px;
    cursor: pointer;
}
.tab-content {
    height: 700px;
    overflow-y: scroll;
    margin-top: 15px;
    user-select: none;
    padding-bottom: 10px;
}
.tab-content::-webkit-scrollbar {
    background: transparent;
    width: 2px;
}
.tab-content::-webkit-scrollbar-thumb{
    background: transparent;
}
.tab-content .Card {
    border-radius: 17px;
    background: white;
    height: 324px;
    width: 216px;
    padding: 4px 8px;
    cursor: pointer;
    position: relative;
    margin-bottom: 12px;
}
.paginationBox {
    border-radius: 25px;
    user-select: none;
    background: white;
    height: 98px;
}
.paginationBox svg {
    width: 22px;
}
.paginationBox .next,.paginationBox .prev,.pageNum a {
    cursor: pointer;
}
.pageNum div a{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.pageNum div {
    width: 42px;
}
.pageNum div.active {
    background: #654ca7;
    color: white;
    border-radius: 9px;
    font-weight: bold;
}


/*azmoon page*/

.azmoonBody {
    background: #f3f4f6;
}
.audioIcon,.videoIcon {
    width: 40px;
    transition: all .4s;
    cursor: pointer;
}
.audioIcon:hover,.videoIcon:hover {
   filter: brightness(80%);
}
.azmoonSocial img{
    transition: all .4s;
}
.freeText{
    color: #654ca8;
}
.startAzmoonBtn{
    border-radius: 4px;
    background: #654ea9;
    box-shadow: 0 0 9px #654ea9;
    height: 64px;
    font-size: 29px;
    animation-name: changeBtnBg;
    animation-duration: 1.1s;
    animation-iteration-count: infinite;
}

.azmoonBody .nav-pills .nav-link.active, .azmoonBody .nav-pills .show>.nav-link {
    color: white;
    background-color: #654ea9;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 13px;
    box-shadow: 0 0 7px 2px lightgrey;
}
.azmoonBody .portfolioHead {
    position: sticky;
    top: 145px;
    z-index: 10;
}
.azmoonBody .nav-pills .nav-link {
    font-size: 16px;
}
.azmoonBody .tab-content {
    overflow-y: hidden;
    height: auto;
    text-align: justify;
}
.azmoonBody .tab-content .tab-pane {
    background: #eeeeee;
}
.azmoonBody .tab-content .tab-pane ul {
    line-height: 69px;
}
.azmoonBody .tab-content .tab-pane ul li:before {
    content: url("../images/tik.png");
    margin-left: 22px;
    position: absolute;
    top: 9px;
    right: -7px;
    filter: hue-rotate(781deg);
}
.azmoonBody .tab-content .tab-pane ul li {
    position: relative;
}
.azmoonBody .tab-content h3 ,.azmoonBody .tab-content h5 {
    color: #654ea9;
}
.azmoonBody .genderIcon {
    width: 70px;
    height: 70px;
}
.azmoonBody .star {
    width: 29px;
    height: 29px;
}
.azmoonBody .likeBox {
    width: 90px;
    height: 33px;
    background: #e6f9f3;
    border-radius: 22px;
}
.azmoonBody .like {
    width: 27px;
    height: 27px;
}
.azmoonBody .accordion .card {
  background-color: white!important;
}
.azmoonBody #acardeonBox button {
  color: black!important;
}
.azmoonBody #acardeonBox button:hover {
  text-decoration: none;
}
.azmoonBody .card-body {
  color: #644da5;
}

@keyframes changeBtnBg {
    0%,100%{
        background: #654ea9;
    }
    50%{
        background: #ad98e4;
    }
}

/*responsive*/

@media screen and (max-width: 1200px){
    .Card{
        width: 220px;
    }
    .tab-content .Card {
        width: 179px;
    }
    .Card .cardInfo{
        margin-top: 9px;
    }
    .tab-content {
        height: 671px;
    }
    .tab-content .cardInfo > div {
        display: block!important;
    }
    .portfolioHead > div {
        width: 100%;
    }
    .portfolioSearchIcon {
        right: 26px;
    }
    .azmoonBody small {
        font-size: 12px;
    }
}
@media screen and (max-width: 992px){
    .searchDiv{
        width: 100%;
    }
    .header_bottom{
        width: 100%;
        display: block;
        height: auto;
    }
    .tab-content {
        height: 625px;
    }
    .tab-content .Card {
        width: 203px;
    }
    .showProducts,.filtersDone h6 {
        font-size: 12px;
    }
    .searchTag {
        font-size: 12px;
    }
    .azmoonBody .portfolioHead {
        top: 132px;
    }
}
@media screen and (max-width: 768px){
    .tab-content .Card {
        width: 98%;
        margin: 8px auto 8px auto;
    }
    .tab-content .Card img {
        width: 38%;
        margin: auto;
        display: block;
    }
    .azmoonBody .nav-pills .nav-link {
        font-size: 10px;
    }
}
@media screen and (max-width: 680px){
    .owl-carousel .owl-nav .owl-next,.owl-carousel .owl-nav .owl-prev {
        display: none;
    }
}
@media screen and (max-width: 576px){
    .Card{
        width: 90%;
        margin: auto;
    }
    .Card img{
        width: 49%!important;
    }
    .Card .cardInfo{
        margin-top: 22px;
    }
    .owl-carousel .owl-nav .owl-next{
        right: 60%;
    }
    .owl-carousel .owl-nav .owl-prev{
        right: 20%;
    }
    .tab-content .Card {
        height: auto;
    }
}
@media screen and (max-width: 400px){
    .Card .cardInfo{
        margin-top: 36px;
    }
    .paginationBox .next p, .paginationBox .prev p{
       display: none;
    }
}